{
  "name": "fetot",
  "version": "0.0.1",
  "description": "application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetot": "supervisor --watch ./server -- server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shcherbak_ssa@bitbucket.org/shcherbak_ssa/fetot.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shcherbak_ssa/fetot#readme",
  "dependencies": {
    "mongodb": "^3.3.2",
    "nodemailer": "^6.3.0",
    "ws": "^7.1.2"
  }
}
